;This Resource Script was generated by WinAsm Studio.

#define D_MAIN 1546
#define IDC_IMAGE 12345
#define IDC_LISTVIEW 1003
#define IDC_MESSAGE 1004
#define IDC_MESSAGE_SEND 1005
#define IDC_LISTVIEW2 12347
#define IDC_CHECKFORUPDATES 12354
#define IDC_LISTBOXCHAT 12351
#define IDC_ICO 123456

IDC_IMAGE BITMAP DISCARDABLE "bitmap.bmp"
IDC_ICO ICON DISCARDABLE "_1.ico"

D_MAIN DIALOGEX 0,0,271,308
CAPTION "FBASE"
FONT 8,"MS Sans Serif"
STYLE 0x10c00800
EXSTYLE 0x00000088
BEGIN
	CONTROL "",IDC_LISTVIEW,"SysListView32",0x1000a005,3,83,264,185,0x00000200
	CONTROL "MESSAGE [CHAT, KICK, BAN]",IDC_MESSAGE,"Edit",0x50011084,3,274,200,28,0x00000200
	CONTROL "Message",IDC_MESSAGE_SEND,"Button",0x10000000,207,274,61,28,0x00000008
	CONTROL "#12345",IDC_IMAGE,"Static",0x5000010e,3,3,264,78,0x00000000
	CONTROL "",IDC_LISTVIEW2,"SysListView32",0x50004001,164,84,104,195,0x00002200
	CONTROL "",IDC_LISTBOXCHAT,"ListBox",0x50004100,4,84,158,218,0x00000200
	CONTROL "CheckForUpdates",IDC_CHECKFORUPDATES,"Button",0x50008000,163,282,105,20,0x00000000
END

