[PROJECT]
Type=0
Compiler=FASM
ReleaseCommandLine=
DebugCommandLine=
AutoIncFileVersion=0
RCSilent=0
UseBatch=0
AddIn=0
HOST=
PellesTools=0
AutoClean=0
Make=
ViaConsole=0
DirectCommandLine=0
FasmRC=0
RC_INC=rc.inc
RC2FASM=1
[MAKE]
Out=xray.exe
ActiveBuild=0
CompileRC=
RCToObj=
Assemble=
Link=
DebAssemble=fbase.exe
DebLink=
DebOut=xray.exe
KeepBV=0
AutoClean=0
BatchRedir=1
NamEnv=1
Make=
DebMake=
MakeIgnore=0
RCIgnore=0
KeepRC=1
ModuleExt=obj
AssembleIgnore=0
LinkIgnore=0
CustomClean=
[VERSION]
Version=0
SubVersion=2
Build=40
Pack=0
KeepBV=0
ArcVerUse=1
ArcSubUse=1
ArcBuildUse=1
ArcPVerUse=1
ArcZeroPack=1
AppVer=0
AppSubVer=2
AppBuild=40
AppPVer=0
[ENVIRONMENT]
INCLUDE=%fasminc%
[SCAN]
Main=-f -o:idata.inc
Module=
Auto=1
ScanModule=0
OnError=0
[CUSTOM]
[ASSEMBLER]
KeyFile=
APIFunctionsFile=
APIStructuresFile=
APIConstantsFile=
Proc=proc $
EndP=endp
Struct=struct $
Ends=ends
Macro=macro $
Endm=}
IncludePath=%FASMINC%
FasmProcStyle=1
[FILES]
1=dialog.rc
2=data.inc
3=xrproc.inc
4=ReciveEvent.inc
5=SendEvent.inc
6=GameEvent.inc
7=xray.asm
8=text.txt
[SHOWFILE]
7=FCFFFFFFE3FFFFFF1E040000310300000000000003000000290100005C
2=FCFFFFFFE3FFFFFF1E040000310300000100000003000000F300000026
3=FCFFFFFFE3FFFFFF1E0400003103000002000000030000002002000056
4=FCFFFFFFE3FFFFFF1E040000310300000300000003000000140200004B
5=FCFFFFFFE3FFFFFF1E040000310300000400000003000000480000007E
